{
  "udp": {
    "localIp": "192.168.0.110",
    "localPort": 20202,
    "remoteIp": "192.168.0.255",
    "remotePort": 23480
  },
  "control": {
    "host": "127.0.0.1",
    "port": 7070
  },
  "recording": {
    "defaultOutputRoot": "records"
  }
}
